{
	"name": "{%= name %}",
	"guid": "{%= guid %}",
	"created": "{%= timestamp %}",
	"version": "0.1.0",
	"description": "Guardian Interactive project",
	"author": {
		"name": "Guardian Interactive Team",
		"email": "interactive@guardian.co.uk"
	},
	"devDependencies": {
		"grunt": "~0.4.2",
		"grunt-contrib-jshint": "~0.8.0",
		"grunt-contrib-uglify": "~0.2.7",
		"grunt-contrib-watch": "~0.5.3",
		"grunt-contrib-cssmin": "~0.7.0",
		"grunt-contrib-clean": "~0.5.0",
		"grunt-contrib-requirejs": "~0.4.1",
		"grunt-contrib-copy": "~0.5.0",
		"grunt-shell": "~0.6.1",
		"grunt-spelunk": "~0.1.0",
		"grunt-curl": "~1.2.1",
		"grunt-gui": "https://github.com/GuardianInteractive/grunt-gui.git",
		"grunt-sass": "~0.9.0"
	},
	"jam": {
		"packageDir": "project/js/jam"
	}
}