{
	"name": "{%= name %}",
	"guid": "{%= guid %}",
	"created": "{%= timestamp %}",
	"version": "0.1.0",
	"description": "Guardian Interactive project",
	"author": {
		"name": "Guardian Interactive Team",
		"email": "interactive@guardian.co.uk"
	},
	"devDependencies": {
		"grunt": "~0.4.0",
		"grunt-contrib-jshint": "~0.1.1",
		"grunt-contrib-concat": "~0.1.2",
		"grunt-contrib-uglify": "~0.1.1",
		"grunt-contrib-watch": "~0.2.0",
		"grunt-contrib-sass": "~0.2.2",
		"grunt-contrib-cssmin": "~0.4.1",
		"grunt-contrib-clean": "~0.4.0",
		"grunt-contrib-connect": "~0.1.2",
		"grunt-contrib-uglify": "~0.1.2",
		"grunt-contrib-requirejs": "~0.4.0",
		"grunt-contrib-compress": "~0.4.0",
		"grunt-contrib-copy": "~0.4.0",
		"grunt-shell": "~0.2.1",
		"grunt-dir2json": "~0.1.0",
		"grunt-gui": "git://github.com/GuardianInteractive/grunt-gui.git",
		"markdown": "~0.4.0",
		"grunt-devtools": "~0.1.0"
	}
}